1===========================

$ docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox
009932687766: Pull complete 
Digest: sha256:afcc7f1ac1b49db317a7196c902e61c6c3c4607d63599ee1a82d702d249a0ccb
Status: Downloaded newer image for busybox:latest
docker.io/library/busybox:latest

2===========================

$ docker run --name pinger busybox ping netology.ru -c 7
PING netology.ru (104.22.40.171): 56 data bytes
64 bytes from 104.22.40.171: seq=0 ttl=58 time=48.325 ms
64 bytes from 104.22.40.171: seq=1 ttl=58 time=48.367 ms
64 bytes from 104.22.40.171: seq=2 ttl=58 time=48.110 ms
64 bytes from 104.22.40.171: seq=3 ttl=58 time=47.992 ms
64 bytes from 104.22.40.171: seq=4 ttl=58 time=47.950 ms
64 bytes from 104.22.40.171: seq=5 ttl=58 time=47.906 ms
64 bytes from 104.22.40.171: seq=6 ttl=58 time=47.897 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 47.897/48.078/48.367 ms

3===========================

$ docker ps -a
CONTAINER ID   IMAGE                                                          COMMAND                  CREATED          STATUS                      PORTS                                                                      NAMES
dd9f82fb8902   busybox                                                        "ping netology.ru -c…"   47 seconds ago   Exited (0) 41 seconds ago                                                                              pinger

4===========================

$ docker logs pinger
PING netology.ru (104.22.40.171): 56 data bytes
64 bytes from 104.22.40.171: seq=0 ttl=58 time=48.325 ms
64 bytes from 104.22.40.171: seq=1 ttl=58 time=48.367 ms
64 bytes from 104.22.40.171: seq=2 ttl=58 time=48.110 ms
64 bytes from 104.22.40.171: seq=3 ttl=58 time=47.992 ms
64 bytes from 104.22.40.171: seq=4 ttl=58 time=47.950 ms
64 bytes from 104.22.40.171: seq=5 ttl=58 time=47.906 ms
64 bytes from 104.22.40.171: seq=6 ttl=58 time=47.897 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 47.897/48.078/48.367 ms

5===========================

$ docker run -it --name pinger busybox /bin/sh
docker: Error response from daemon: Conflict. The container name "/pinger" is already in use by container "dd9f82fb8902904b16cd4cb9411e14d26038f3c5b07adcc297e5da657f580295". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.

6===========================

$ docker ps -a
CONTAINER ID   IMAGE                                                          COMMAND                  CREATED         STATUS                     PORTS                                                                      NAMES
dd9f82fb8902   busybox                                                        "ping netology.ru -c…"   4 minutes ago   Exited (0) 3 minutes ago                                                                              pinger

7===========================

$ docker logs pinger
PING netology.ru (104.22.40.171): 56 data bytes
64 bytes from 104.22.40.171: seq=0 ttl=58 time=48.325 ms
64 bytes from 104.22.40.171: seq=1 ttl=58 time=48.367 ms
64 bytes from 104.22.40.171: seq=2 ttl=58 time=48.110 ms
64 bytes from 104.22.40.171: seq=3 ttl=58 time=47.992 ms
64 bytes from 104.22.40.171: seq=4 ttl=58 time=47.950 ms
64 bytes from 104.22.40.171: seq=5 ttl=58 time=47.906 ms
64 bytes from 104.22.40.171: seq=6 ttl=58 time=47.897 ms

--- netology.ru ping statistics ---
7 packets transmitted, 7 packets received, 0% packet loss
round-trip min/avg/max = 47.897/48.078/48.367 ms

8===========================

один запуск ping, 7 отправленный запросов

9===========================

$ docker rm pinger
pinger

10===========================

$ docker rmi busybox
Untagged: busybox:latest
Untagged: busybox@sha256:afcc7f1ac1b49db317a7196c902e61c6c3c4607d63599ee1a82d702d249a0ccb
Deleted: sha256:ec3f0931a6e6b6855d76b2d7b0be30e81860baccd891b2e243280bf1cd8ad710
Deleted: sha256:d31505fd5050f6b96ca3268d1db58fc91ae561ddf14eaabc41d63ea2ef8c1c6d